# info-bot-api

./: pom.xml
src/main/java/ru/it/vs/info_bot_api/: InfoBotApiApplication.java
src/main/java/ru/it/vs/info_bot_api/bot/: KeyboardButtons.java  TelegramBot.java
src/main/java/ru/it/vs/info_bot_api/bot/handler/: BaseHandler.java  CommandHandler.java  ReportHandler.java
src/main/java/ru/it/vs/info_bot_api/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/it/vs/info_bot_api/enums/: BotState.java  HandlerType.java
src/main/java/ru/it/vs/info_bot_api/exceptions/: ApiException.java
src/main/java/ru/it/vs/info_bot_api/mapper/: ReportMapper.java  UserMapper.java
src/main/java/ru/it/vs/info_bot_api/model/dto/: ReportDto.java  UserDto.java
src/main/java/ru/it/vs/info_bot_api/model/entity/: Report.java  User.java
src/main/java/ru/it/vs/info_bot_api/model/request/: ReportSaveRequest.java  UserSaveRequest.java
src/main/java/ru/it/vs/info_bot_api/repository/: ReportRepo.java  UserRepo.java
src/main/java/ru/it/vs/info_bot_api/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/ru/it/vs/info_bot_api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/it/vs/info_bot_api/utils/: Utility.java
src/main/java/ru/it/vs/info_bot_api/utils/constants/: BotCommands.java  BotConstants.java  ButtonConstants.java
src/main/resources/: application.yml
src/test/java/ru/it/vs/info_bot_api/: InfoBotApiApplicationTests.java
